spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/matchmaking
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver